<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Feed</title>
	<style>
	  body {
		  background-color: #333333;
		  color: #eeeeee;
		  font-family: monospace;
		  font-size: 16pt;
		  display: flex;
		  flex-direction: column;
	  }
	  a {
		  color: inherit;
		  font-family: inherit;
		  text-decoration: none;
	  }

	  header {
		  width: 90%;
		  margin: 0 auto 1em auto;
		  color: #c0c0c0;
		  font-size: smaller;
	  }

	  main {
		  width: 90%;
		  margin: 0 auto 1em auto;
		  display: flex;
		  flex-direction: column;
	  }
	  article {
		  width: 100%;
		  padding-bottom: 0.2em;
	  }
	  article time, cite {
		  color: #c0c0c0;
		  font-style: normal;
	  }

	  hr {
		  width: 60%;
		  height: 1px;
		  margin: 0.8em auto 1em;
		  border: 0 none;
		  background-color: #4c4c4c;
	  }

	  @media (max-width: 1000px) {
		  body {
			  font-size: 12pt;
		  }
		  header {
			  width: 98%;
		  }
		  main {
			  width: 98%;
		  }
		  article {
			  padding-bottom: 1em;
		  }
		  hr {
			  width: 90%;
			  margin-top: 1em;
			  margin-bottom: 2em;
		  }
	  }
	</style>
  </head>
  <body>
	{{- if .StatusPresented -}}
	<header>
	  Last update at {{.StatusDate.Local.Format "2006-01-02 15:04"}},
	  {{.StatusSourcesNumConfigured}} feeds were updates with {{.StatusSourcesNumErrors}} errors.
	  {{- if .StatusSourcesErrorList -}}
	  <br>Errors have occurred in the following feeds:
      {{ range $index, $element := .StatusSourcesErrorList}}{{if $index}},{{end}} {{$element}}{{end}}
	  {{- end -}}
	</header>
	{{- end -}}
	<main>
	  {{- $prevDay := -1 -}}
	  {{- $curDay := -1 -}}
	  {{- range $idx, $rec := .Records -}}
	  {{- $curDay = $rec.Date.Local.YearDay -}}
	  {{ if and (ge $prevDay 0) (ne $curDay $prevDay) }}<hr />{{ end }}
	  {{ $prevDay = $curDay }}
	  <article>
		<time>{{$rec.Date.Local.Format "2006-01-02 15:04"}}:</time>
		<a href="{{$rec.Url}}" target="_blank">{{$rec.Title}}</a>
		<cite>({{$rec.Source}})</cite>
	  </article>
	  {{- end -}}
	</main>
  </body>
</html>
